APP_ENV=production

IFTTT_KEY=

LIFX_TOKEN=
LIFX_SCENE1_UUID=
LIFX_SCENE2_UUID=
LIFX_SCENE3_UUID=

PLEX_WEBHOOKS=enabled
PLEX_SERVER=
PLEX_TOKEN=
PLEX_USERNAME=
PLEX_PASSWORD=
PLEX_PLAYERS=
PLEX_ALLOWED_MEDIA="movie,show,artist"

DISCORD_WEBHOOK_URL=